<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title> I love you </title>
		<link rel="icon" type="image/jpg" href="img1.jpg">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		
		<div class="container">
			<img src="img2.gif" type="image/gif" alt="cute bear gif" class="bearGif">
			<h2> Do I love you more? </h2>
			
			<div class="button"> 
				<button id="yesBtn"> Yes </button>
				<button id="noBtn"> No </button>
			
			</div>
			
		</div>
		
		<script src="script.js"></script>
		
	</body>

</html>