body {
    font-family: "courier new", arial;
    text-align: center;
    background-color: #white;
}

.container {
    margin-top: 100px;
	font-family: "courier new", arial;
    color: #D40D0D;
	
}

.bear-gif {
    width: 200px;
    height: auto;
}
h2 {
    font-size: 24px;
    color: #D40D0D;
}

.buttons {
    margin-top: 20px;
    display: flex;	
	justify-content:center;
	align-items:center;
	position:relative;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

#yesBtn {
    background-color: #D40D0D;
    color: white;
	margin-right:10px;
	margin-left:-80px;
}

#noBtn {
    background-color: #D40D0D;
    color: white;
	position: absolute;
}
